<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FrontEnd Store</title>
    <link rel="stylesheet" href="css/normalize.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/Nosotros.css" />
  </head>

  <body>
    <header class="header">
      <a href="index.html">
        <img class="header__img" src="img/logo.png" alt="logotipo" />
      </a>
    </header>

    <nav class="navigation">
      <a class="navigation__links" href="index.html">Tienda</a>
      <a
        class="navigation__links navigation__links--selection"
        href="nosotros.html"
        >Nosotros</a
      >
    </nav>

    <main>
      <h1 class="container__title">SOBRE NOSOTROS</h1>
      <div class="container">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
          expedita odio officiis aspernatur excepturi voluptatibus ratione quia,
          dolorum minima ut, ab voluptate autem exercitationem, animi nobis
          aperiam? Minima, corrupti a. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Tenetur minus incidunt error, laboriosam ratione est
          labore consectetur nulla provident veritatis aliquid, minima eum unde
          voluptate officia sequi at fugit qui. Lorem ipsum dolor, <br />Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Tenetur unde
          incidunt blanditiis dolor! Necessitatibus eveniet repudiandae
          reprehenderit earum, totam repellat sint autem est animi itaque
          corrupti aspernatur, accusamus voluptates minima?<br />

          sit amet consectetur adipisicing elit. Eius quo optio ab aliquam?
          Architecto autem labore unde adipisci provident quisquam iure suscipit
          iste quae atque rerum, quis consectetur saepe cumque.
        </p>
        <img
          class="container__img"
          src="/img/nosotros.jpg"
          alt="foto de nosotros"
        />
      </div>
    </main>
    <section class="sell">
      <h2 class="sell__title">POR QUE COMPRAR CON NOSOTROS</h2>
      <div class="blocks">
      <div class="block">
        <img src="/img/icono_1.png" alt="Simbolo de rompra" />
        <h3 class="block__title">LOS MEJORES PRECIOS</h3>
        <p>
          expedita odio officiis aspernatur excepturi voluptatibus ratione quia,
          dolorum minima ut, ab voluptate autem exercitationem, animi nobis
        </p>
      </div>
      <!--bloque-->

      <div class="block">
        <img src="/img/icono_2.png" alt="Simbolo de rompra" />
        <h3 class="block__title">PARA DEVS</h3>
        <p>
          expedita odio officiis aspernatur excepturi voluptatibus ratione quia,
          dolorum minima ut, ab voluptate autem exercitationem, animi nobis
        </p>
      </div>
      <!--bloque-->

      <div class="block">
        <img src="/img/icono_3.png" alt="Simbolo de rompra" />
        <h3 class="block__title">ENVIOS GRATIS</h3>
        <p>
          expedita odio officiis aspernatur excepturi voluptatibus ratione quia,
          dolorum minima ut, ab voluptate autem exercitationem, animi nobis
        </p>
      </div>
      <!--bloque-->

      <div class="block">
        <img src="/img/icono_4.png" alt="Simbolo de rompra" />
        <h3 class="block__title">LA MEJOR CALIDAD</h3>
        <p>
          expedita odio officiis aspernatur excepturi voluptatibus ratione quia,
          dolorum minima ut, ab voluptate autem exercitationem, animi nobis
        </p>
      </div> 
    </div><!--bloque-->
    </section><!--seccion de compra-->
    

    <footer class="footer">
      <p class="footer__text">
        FELIX RAMON DURAN RUMALDO --Todos los derechos reservados--
      </p>
    </footer>
  </body>
</html>
